#! /bin/sh /usr/share/dpatch/dpatch-run
## typos.dpatch bs Frederik Schüler <fs@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: heartbeat-3.0.5/lib/hbclient/client_lib.c
===================================================================
--- heartbeat-3.0.5.orig/lib/hbclient/client_lib.c	2011-06-22 12:02:26.717286460 -0400
+++ heartbeat-3.0.5/lib/hbclient/client_lib.c	2011-06-22 12:02:30.367291816 -0400
@@ -3013,7 +3013,7 @@
 	}	
 	
 	if(!uuid || !nodename || maxnamlen <= 0){
-		ha_api_log(LOG_ERR, "get_name_by_uuid: bad paramter");
+		ha_api_log(LOG_ERR, "get_name_by_uuid: bad parameter");
 		return HA_FAIL;
 	}
 	return get_name(pi, uuid, nodename, maxnamlen);
Index: heartbeat-3.0.5/lib/plugins/quorumd/2_0_8.c
===================================================================
--- heartbeat-3.0.5.orig/lib/plugins/quorumd/2_0_8.c	2011-06-22 12:02:26.707286448 -0400
+++ heartbeat-3.0.5/lib/plugins/quorumd/2_0_8.c	2011-06-22 12:02:30.367291816 -0400
@@ -461,7 +461,7 @@
 				ha_msg_add(ret, F_TYPE, T_ACK);
 				ha_msg_add(ret, "reason", "unknown msg type");
 				ha_msg_add(ret, "result", "fail");
-				quorum_log(LOG_ERR, "UNKOWN msg %s ", type);
+				quorum_log(LOG_ERR, "UNKNOWN msg %s ", type);
 			}
 			if (ret != NULL) {			
 				str  = msg2wirefmt(ret, &len);
